{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.os$/"],
      "matchStrings": ["esm\\.sh/(?<depName>shiki)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "npm"
    }
  ]
}
